// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int KEYBOARD;
    /** Initializes the keyboard. */
    function void init() {
     
     let KEYBOARD = 24576;
     return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
       var char key;
       let key = Memory.peek(KEYBOARD);
       if(~(key = 0))
       {
         return key;
       }
       return 0;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
      var char value;
      while(Keyboard.keyPressed() = 0)
      {
        // do nothing
      }
      let value = Keyboard.keyPressed();
   
      while(~(Keyboard.keyPressed() = 0))
      {
        // do nothing
      }

      do Output.printChar(value);
      return value;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
     var String str;
     var char c;
     let str = String.new(64);    
     do Output.printString(message);
       
      while(true)
      {
       let c = Keyboard.readChar();        
       if(c = 128) 
       {
         do Output.println();
         return str;
       }
       else
       {
          if(c = 129)
          {
            do String.eraseLastChar();
            do Output.backspace();
          }
          else
          {
            do str.appendChar(c);
          }
       }
      }
      return str;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
      var String text;
      var int len, i, factor, value, d;
     
      let text = Keyboard.readLine(message);
      //do Output.printString(text);
      let len = text.length();
      let factor = 1;
      let i = len - 1;
  
      while(i > -1)
      {
        let d = text.charAt(i) - 48; // get int value from char code
        if((d > -1) & (d < 10))
        {
         let d = Math.multiply(d, factor);
         let value = value + d;
        }
        let factor = Math.multiply(factor, 10);
        let i = i - 1;
      }
     
      if(text.charAt(0) = 45)
      {
       let value = - value;
      }
      
      return value;
    }
}
